\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{3}{section.1}}
\newlabel{objective}{{1}{3}{Objective}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description}{3}{section.2}}
\newlabel{description}{{2}{3}{Description}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specification}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Important concepts}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problem description}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Problem restrictions}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Problem representation}{4}{subsection.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{../../src/graph/Graph.java}{4}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{../../src/graph/Node.java}{4}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{../../src/graph/Edge.java}{5}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}List of requirements}{5}{subsection.3.5}}
\newlabel{subsecsec:requirements}{{3.5}{5}{List of requirements}{subsection.3.5}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:list-of-requirements}{{\caption@xref {tab:list-of-requirements}{ on input line 166}}{5}{List of requirements}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Solution}{5}{subsection.3.6}}
\newlabel{solution}{{3.6}{5}{Solution}{subsection.3.6}{}}
\newlabel{equation}{{1}{5}{Solution}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}The function $g(x)$}{5}{subsubsection.3.6.1}}
\newlabel{cost_function}{{3.6.1}{5}{The function $g(x)$}{subsubsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}The function $h(x)$}{6}{subsubsection.3.6.2}}
\newlabel{heuristic_function}{{3.6.2}{6}{The function $h(x)$}{subsubsection.3.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Development}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Programming Languages, Tools, and APIs}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Application structure}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Relevant details of implementation}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiences}{6}{section.5}}
\newlabel{heuristic1}{{\caption@xref {heuristic1}{ on input line 239}}{7}{Experiences}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Heuristic\relax }}{7}{table.caption.2}}
\newlabel{heuristicvs0}{{\caption@xref {heuristicvs0}{ on input line 254}}{7}{Experiences}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces heuristic vs uniform cost\relax }}{7}{table.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future enhancements}{7}{section.7}}
\bibcite{lamport93}{2}
\@writefile{toc}{\contentsline {section}{\numberline {8}Resources}{8}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}References}{8}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Used software}{8}{subsection.8.2}}
\newlabel{openStreet}{{8.2}{8}{Used software}{subsection.8.2}{}}
\newlabel{itm:openStreet}{{1}{8}{Used software}{Item.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Effective work of each group member}{8}{subsection.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Annex}{9}{appendix.A}}
\newlabel{annex}{{A}{9}{Annex}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Example of graph}{9}{subsection.A.1}}
\newlabel{graph_ex}{{A.1}{9}{Example of graph}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}A Short User Manual}{9}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Logic package diagram}{12}{subsection.A.3}}
\newlabel{lpdUML}{{A.3}{12}{Logic package diagram}{subsection.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Graph package diagram}{12}{subsection.A.4}}
\newlabel{gpdUML}{{A.4}{12}{Graph package diagram}{subsection.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Module View UML}{13}{subsection.A.5}}
\newlabel{mvUML}{{A.5}{13}{Module View UML}{subsection.A.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Graph examples used}{13}{subsection.A.6}}
\newlabel{graphs}{{A.6}{13}{Graph examples used}{subsection.A.6}{}}
\newlabel{small_graph}{{A.6}{13}{Graph examples used}{subsection.A.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../resources/graphs/small\textunderscore graph.csv}{13}{lstlisting.-4}}
\newlabel{medium_graph}{{A.6}{14}{Graph examples used}{lstnumber.-4.46}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../resources/graphs/medium\textunderscore graph.csv}{14}{lstlisting.-5}}
\newlabel{big_graph}{{A.6}{15}{Graph examples used}{lstnumber.-5.82}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../resources/graphs/big\textunderscore graph.csv}{15}{lstlisting.-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Source Code}{19}{subsection.A.7}}
\newlabel{source}{{A.7}{19}{Source Code}{subsection.A.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.1}Package graph}{19}{subsubsection.A.7.1}}
\@writefile{lol}{\contentsline {lstlisting}{../../src/graph/Graph.java}{19}{lstlisting.-7}}
\@writefile{lol}{\contentsline {lstlisting}{../../src/graph/Node.java}{23}{lstlisting.-8}}
\@writefile{lol}{\contentsline {lstlisting}{../../src/graph/Edge.java}{25}{lstlisting.-9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.2}Package gui}{26}{subsubsection.A.7.2}}
\@writefile{lol}{\contentsline {lstlisting}{../../src/gui/InformationsRequest.java}{26}{lstlisting.-10}}
\@writefile{lol}{\contentsline {lstlisting}{../../src/gui/Result.java}{32}{lstlisting.-11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.3}Package logic}{38}{subsubsection.A.7.3}}
\@writefile{lol}{\contentsline {lstlisting}{../../src/logic/AStarNode.java}{38}{lstlisting.-12}}
\@writefile{lol}{\contentsline {lstlisting}{../../src/logic/AStarNodeComparator.java}{40}{lstlisting.-13}}
\@writefile{lol}{\contentsline {lstlisting}{../../src/logic/BuildGraph.java}{40}{lstlisting.-14}}
\@writefile{lol}{\contentsline {lstlisting}{../../src/logic/ProgramData.java}{42}{lstlisting.-15}}
\@writefile{lol}{\contentsline {lstlisting}{../../src/logic/Search.java}{44}{lstlisting.-16}}
\@writefile{lol}{\contentsline {lstlisting}{../../src/logic/Truck.java}{49}{lstlisting.-17}}
\@writefile{lol}{\contentsline {lstlisting}{../../src/logic/Utils.java}{51}{lstlisting.-18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.4}Package tests}{52}{subsubsection.A.7.4}}
\@writefile{lol}{\contentsline {lstlisting}{../../src/tests/TestApp.java}{52}{lstlisting.-19}}
