\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{3}{section.1}}
\newlabel{objective}{{1}{3}{Objective}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description}{3}{section.2}}
\newlabel{description}{{2}{3}{Description}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Specification}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Important concepts}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Problem description}{3}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Problem restrictions}{3}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Problem representation}{4}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}List of requirements}{4}{subsubsection.2.1.5}}
\newlabel{subsecsec:requirements}{{2.1.5}{4}{List of requirements}{subsubsection.2.1.5}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:list-of-requirements}{{\caption@xref {tab:list-of-requirements}{ on input line 116}}{4}{List of requirements}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Solution}{4}{subsubsection.2.1.6}}
\newlabel{solution}{{2.1.6}{4}{Solution}{subsubsection.2.1.6}{}}
\newlabel{equation}{{1}{4}{Solution}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Work already done}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Expected results and future evaluation of the project}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{5}{section.3}}
\bibcite{lamport93}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resources}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}References}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Used software}{6}{subsection.4.2}}
\newlabel{openStreet}{{4.2}{6}{Used software}{subsection.4.2}{}}
\newlabel{itm:openStreet}{{1}{6}{Used software}{Item.5}{}}
